opam-version: "2.0"
name: "ocaml-solutions"
version: "dev"
synopsis: "Advent of Code 2025 Solutions in OCaml"
description: "TODO: summarize"
maintainer: "Maintainer Name <maintainer@example.com>"
authors: "K. Jetnipit <jetnipit.kul@gmail.com>"
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/jkulrativid/AoC-2025-FPGA"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/jkulrativid/AoC-2025-FPGA/issues"
depends: [
  "base-bigarray" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "dune" {= "3.20.2"}
  "ocaml" {= "5.2.1"}
  "ocaml-base-compiler" {= "5.2.1"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jkulrativid/AoC-2025-FPGA.git"
x-maintenance-intent: ["(latest)"]