# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2025 Solutions in OCaml"
description: "TODO: summarize"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["K. Jetnipit <jetnipit.kul@gmail.com>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/jkulrativid/AoC-2025-FPGA"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/jkulrativid/AoC-2025-FPGA/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jkulrativid/AoC-2025-FPGA.git"
x-maintenance-intent: ["(latest)"]
